<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *body{
      font-family: [Poppins](https://fonts.google.com/specimen/Poppins);
    }
    .top{
      height: 100px;
      width:100%;
      
      text-align: center;
    }
    h1{
      margin: 0%;
    }

    .mainbody{
      display:flex;
      margin: 5%;

    }

    .imgleft{
      margin-left: 65%;
    }
    

    

    .body2{
      
      width: 30%;
      height: 700px;
      background-color: white;
      margin:0, 2%,2%,2%;


    }
    .body1{
      width: 30%;
      height: 700px;
      margin: 2%;


      background-color: white;
    }
      
    

    .body3{
      width: 30%;
      height: 700px;
      background-color:white;
      margin: 2%;

    }
    .left,.right{
      background-color: aliceblue;
      margin-top: 100px;
      width: 100%;
      height: 200px;
    }
    .lefttop,.righttop{
      background-color: aqua;
      width: 100%;
      height: 3px;
    }
    .middletop{
      background-color: aliceblue;
      margin-top: 0px;
      width: 100%;
      height: 200px;
    }

    .middletopband{
      background-color:red;
      width: 100%;
      height: 3px;
    }
    .middledown{
      background-color:aliceblue;
      margin-top:20px;
      width: 100%;
      height: 200px;

    }

    .middledownband{
      background-color:red;
      width: 100%;
      height: 3px;

    }

    .marginss,.imgleft{
      margin-right:10px;
      margin-bottom:10px;
      margin-top:10px;
    }

    .marginss{
      padding-left: 20px;
    }

    }


    .
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="top">
  <p style="font-size:20px; margin-bottom: 0px;">Reliable, efficient delivery</p>
  <h2 style="margin-top:0%">Powered by Technology</h2>

  <p>Our Artificial Intelligence powered tools use millions of project <br>data points 
  to ensure that your project is successful</p>
  </div>

  <div class="mainbody">
    <div class="body1">
      <div class="left">
        <div class="lefttop"></div>
        <div class="marginss">
          
          <h3>Supervisor</h3>
          <p>Monitors activity to identify project roadblocks</p>
          


        </div>
        <div class="imgleft"><img src="/images/icon-supervisor.svg" alt="#"></div>

      </div>
    </div>

    <div class="body2">
      <div class="middletop">
        <div class="middletopband"></div>
        <div class="marginss" >
          <h3>Team Builder</h3>
          <p>Scans our talent network to create the optimal team for your project</p>
        </div>
        <div class="imgleft"><img src="/images/icon-team-builder.svg" alt="#"></div>
      </div>

      <div class="middledown">
        <div class="middledownband"></div>
        <div class="marginss">
          <h3>Karma</h3>
          <p>Regularly evaluates our talent to ensure quality</p>
        </div>
        <div class="imgleft"><img src="/images/icon-karma.svg" alt="#"></div>
    
    
      </div>
    </div>
    <div class="body3">
      <div class="right">
        <div class="righttop"></div>
        <div class="marginss">
          <h3>Calculator</h3>
          <p>Uses data from past projects to provide better delivery estimates
          </p>



        </div>

        <div class="imgleft"><img src="/images/icon-calculator.svg" alt="#"></div>

      </div>
      
        
    </div>
  </div>

  
  
  
  

  
  


  

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>